11:47:28.497 Running build in Washington, D.C., USA (East) – iad1
11:47:28.498 Build machine configuration: 2 cores, 8 GB
11:47:28.613 Cloning github.com/akmax-git/Expense-Tracker-Minimal (Branch: main, Commit: 856dcd7)
11:47:28.614 Previous build caches not available.
11:47:29.027 Cloning completed: 413.000ms
11:47:29.482 Running "vercel build"
11:47:29.501 Vercel CLI 54.7.1
11:47:30.019 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:47:30.019 Using pnpm@10.x based on project creation date
11:47:30.019 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:47:30.020 Running "install" command: `npm install --legacy-peer-deps`...
11:47:58.805 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
11:48:00.453 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
11:48:01.707 npm warn deprecated uuid@3.4.0: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
11:48:01.767 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
11:48:01.852 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
11:48:01.885 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
11:48:01.995 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
11:48:03.192 npm warn deprecated uuid@7.0.3: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
11:48:11.182 
11:48:11.183 added 793 packages, and audited 794 packages in 41s
11:48:11.183 
11:48:11.183 76 packages are looking for funding
11:48:11.184   run `npm fund` for details
11:48:11.254 
11:48:11.255 14 moderate severity vulnerabilities
11:48:11.255 
11:48:11.256 To address all issues possible (including breaking changes), run:
11:48:11.256   npm audit fix --force
11:48:11.256 
11:48:11.257 Some issues need review, and may require choosing
11:48:11.257 a different dependency.
11:48:11.264 
11:48:11.264 Run `npm audit` for details.
11:48:12.446 React Compiler enabled
11:48:12.713 Starting Metro Bundler
11:48:12.774 Static rendering is enabled. Learn more: https://docs.expo.dev/router/reference/static-rendering/
11:48:14.391 Failed to construct transformer:  Error: ENOENT: no such file or directory, stat '/vercel/path0/node_modules'
11:48:14.391     at Object.statSync (node:fs:1726:25)
11:48:14.391     at verifyRootExists (/vercel/path0/artifacts/mobile/node_modules/metro/src/DeltaBundler/Transformer.js:156:17)
11:48:14.391     at Array.forEach (<anonymous>)
11:48:14.392     at new Transformer (/vercel/path0/artifacts/mobile/node_modules/metro/src/DeltaBundler/Transformer.js:24:31)
11:48:14.392     at /vercel/path0/artifacts/mobile/node_modules/metro/src/Bundler.js:25:29 {
11:48:14.393   errno: -2,
11:48:14.393   code: 'ENOENT',
11:48:14.394   syscall: 'stat',
11:48:14.394   path: '/vercel/path0/node_modules'
11:48:14.394 }
11:48:14.406 TypeError: Cannot read properties of undefined (reading 'transformFile')
11:48:14.406 TypeError: Cannot read properties of undefined (reading 'transformFile')
11:48:14.406     at Bundler.transformFile (/vercel/path0/artifacts/mobile/node_modules/metro/src/Bundler.js:55:30)
11:48:14.407     at processTicksAndRejections (node:internal/process/task_queues:104:5)
11:48:14.407     at Object.transform (/vercel/path0/artifacts/mobile/node_modules/metro/src/lib/transformHelpers.js:137:12)
11:48:14.407     at transform (/vercel/path0/artifacts/mobile/node_modules/metro/src/DeltaBundler/Graph.js:170:26)
11:48:14.407     at visit (/vercel/path0/artifacts/mobile/node_modules/metro/src/DeltaBundler/buildSubgraph.js:80:29)
11:48:14.407     at async Promise.all (index 0)
11:48:14.407     at buildSubgraph (/vercel/path0/artifacts/mobile/node_modules/metro/src/DeltaBundler/buildSubgraph.js:105:3)
11:48:14.407     at Graph._buildDelta (/vercel/path0/artifacts/mobile/node_modules/metro/src/DeltaBundler/Graph.js:163:22)
11:48:14.408     at Graph.initialTraverseDependencies (/vercel/path0/artifacts/mobile/node_modules/metro/src/DeltaBundler/Graph.js:146:19)
11:48:14.408     at DeltaCalculator._getChangedDependencies (/vercel/path0/artifacts/mobile/node_modules/metro/src/DeltaBundler/DeltaCalculator.js:155:25)
11:48:14.436 Error: Command "npx expo export --platform web" exited with 1